# WingetCommunityServer

./: .editorconfig  .gitignore  Aiursoft.WingetCommunityServer.sln  Dockerfile  LICENSE  Program.cs  README.md  WingetCacheServer.csproj  WingetCacheServer.sln  WingetCommunityServer.sln  install.sh
Controllers/: HomeController.cs  ProxyController.cs
Models/: Consts.cs  ErrorViewModel.cs  InformationModel.cs  ManifestSearchModel.cs  PackageManifestModel.cs  SearchAddressModel.cs
Services/: ProxyService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
docs/: info-response.json  manifest-response.json  search-request.json  search-request2.json  search-response.json
src/: Aiursoft.WingetCommunityServer.csproj  Consts.cs  Program.cs  Startup.cs  WingetCommunityServer.csproj  app.db  appsettings.json
src/Aiursoft.WingetCommunityServer/: Aiursoft.WingetCommunityServer.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/Aiursoft.WingetCommunityServer.Database/: Aiursoft.WingetCommunityServer.Database.csproj  WingetServerDbContext.cs
src/Aiursoft.WingetCommunityServer.Database/Models/: Package.cs  PackageVersion.cs  PackageVersionInstaller.cs  PackageVersionLocale.cs
src/Aiursoft.WingetCommunityServer.Seeder/: Aiursoft.WingetCommunityServer.Seeder.csproj  ProgramExtends.cs
src/Aiursoft.WingetCommunityServer.Seeder/Configuration/: ServerConfig.cs  StorageConfig.cs
src/Aiursoft.WingetCommunityServer.Seeder/YamlSource/: YamlAppsAndFeaturesEntry.cs  YamlFromWinget.cs  YamlInstaller.cs  YamlInstallerItem.cs  YamlLocale.cs  YamlVersion.cs
src/Aiursoft.WingetCommunityServer/Controllers/: ApiController.cs
src/Aiursoft.WingetCommunityServer/Middlewares/: RequestCaptureAndLogMiddleware.cs  ResponseCaptureAndLogMiddleware.cs
src/Aiursoft.WingetCommunityServer/Migrations/: 20230920071851_CreateDb.Designer.cs  20230920071851_CreateDb.cs  20240114152004_Init.Designer.cs  20240114152004_Init.cs  20240114155308_AddVersions.Designer.cs  20240116123111_NewDatabaseModels.Designer.cs  20240116123111_NewDatabaseModels.cs  WingetServerDbContextModelSnapshot.cs
src/Aiursoft.WingetCommunityServer/Models/: WingetEntity.cs
src/Aiursoft.WingetCommunityServer/Models/AddressModels/: Filter.cs  Query.cs  SearchAddressModel.cs
src/Aiursoft.WingetCommunityServer/Models/ViewModels/Information/: AgreementsItem.cs  PackageMetadataData.cs  PackageMetadataResponse.cs  SourceAgreements.cs
src/Aiursoft.WingetCommunityServer/Models/ViewModels/Manifest/: AppsAndFeaturesEntry.cs  InstallerSwitch.cs  Locale.cs  Markets.cs  PackageManifestData.cs  PackageManifestResponse.cs  PackageManifestVersion.cs  SparkInstaller.cs
src/Aiursoft.WingetCommunityServer/Models/ViewModels/Search/: ManifestSearchData.cs  ManifestSearchResponse.cs  ManifestSearchVersion.cs
src/Aiursoft.WingetCommunityServer/Services/: InformationBuilder.cs  ProxyService.cs  Searcher.cs
src/Controllers/: ApiController.cs  ProxyController.cs
src/Data/: WingetServerDbContext.cs
src/Middlewares/: RequestCaptureAndLogMiddleware.cs  ResponseCaptureAndLogMiddleware.cs
src/Migrations/: 20230920071851_CreateDb.Designer.cs  20240114152004_Init.Designer.cs  20240114155308_AddVersions.Designer.cs  20240114155308_AddVersions.cs  20240116123111_NewDatabaseModels.Designer.cs  WingetServerDbContextModelSnapshot.cs
src/Models/: AgreementsItem.cs  Consts.cs  InformationModel.cs  ManifestSearchModel.cs  PackageManifestModel.cs  PackageMetadataData.cs  PackageMetadataResponse.cs  SearchAddressModel.cs  SourceAgreements.cs  WingetEntity.cs
src/Models/AddressModels/: Filter.cs  Query.cs  SearchAddressModel.cs
src/Models/Configuration/: ServerConfig.cs
src/Models/Database/: Package.cs  PackageVersion.cs  PackageVersionInstaller.cs  PackageVersionLocale.cs
src/Models/OBS/: AgreementsItem.cs  AppsAndFeaturesEntriesItem.cs  Consts.cs  DataItem.cs  DefaultLocale.cs  Inclusion.cs  InstallerSwitches.cs  InstallersItem.cs  ManifestSearchModel.cs  Markets.cs  PackageManifestData.cs  PackageManifestModel.cs  PackageManifestVersionsItem.cs  Query.cs  SearchAddressModel.cs  SearchVersionsItem.cs
src/Models/ViewModels/Information/: AgreementsItem.cs  PackageMetadataData.cs  PackageMetadataResponse.cs  SourceAgreements.cs
src/Models/ViewModels/Manifest/: AppsAndFeaturesEntry.cs  InstallerSwitch.cs  Locale.cs  Markets.cs  PackageManifestData.cs  PackageManifestResponse.cs  PackageManifestVersion.cs  SparkInstaller.cs
src/Models/ViewModels/Search/: ManifestSearchData.cs  ManifestSearchResponse.cs  ManifestSearchVersion.cs
src/Services/: InformationBuilder.cs  ProxyService.cs  Searcher.cs
src/Views/: _ViewImports.cshtml
tests/: Aiursoft.WingetCommunityServer.Tests.csproj
tests/IntegrationTests/: BasicTests.cs
