<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.WingetCommunityServer.Seeder</AssemblyName>
    <RootNamespace>Aiursoft.WingetCommunityServer.Seeder</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.GitRunner" Version="7.0.16" />
    <PackageReference Include="Aiursoft.WebTools" Version="7.0.35" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.WingetCommunityServer.Database\Aiursoft.WingetCommunityServer.Database.csproj" />
  </ItemGroup>
</Project>